
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    学校简介 |
    
    才哥的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="学校简介 【字体：[小](javascript:😉 [大](javascript:😉】 自强不息 勇创一流 ​     ——广西现代职业技术学院简介  学院代码13522 广西现代职业技术学院创建于1978年，是一所综合性公办普通高等院校。现有在校生13000多人，设有智能冶金学院、教师教育学院、体育与艺术学院、机电工程学院、信息工程学院、商学院、建筑工程学院、国防学院和马克思主义学院、继续">
<meta property="og:type" content="article">
<meta property="og:title" content="学校简介">
<meta property="og:url" content="http://example.com/2024/03/12/%E5%AD%A6%E6%A0%A1%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="才哥的博客">
<meta property="og:description" content="学校简介 【字体：[小](javascript:😉 [大](javascript:😉】 自强不息 勇创一流 ​     ——广西现代职业技术学院简介  学院代码13522 广西现代职业技术学院创建于1978年，是一所综合性公办普通高等院校。现有在校生13000多人，设有智能冶金学院、教师教育学院、体育与艺术学院、机电工程学院、信息工程学院、商学院、建筑工程学院、国防学院和马克思主义学院、继续">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.gxxd.net.cn/Upload/main/ContentManage/Node/image/f222fb26bf974f0e8a821d898ca4921f.jpg">
<meta property="article:published_time" content="2024-03-12T10:30:30.000Z">
<meta property="article:modified_time" content="2024-03-12T10:33:10.265Z">
<meta property="article:author" content="Li Weicai">
<meta property="article:tag" content="校园新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gxxd.net.cn/Upload/main/ContentManage/Node/image/f222fb26bf974f0e8a821d898ca4921f.jpg">
  
    <link rel="alternate" href="/atom.xml" title="才哥的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="学校简介">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>学校简介</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-学校简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/03/12/%E5%AD%A6%E6%A0%A1%E7%AE%80%E4%BB%8B/" class="article-date-link">
    <time datetime="2024-03-12T10:30:30.000Z" itemprop="datePublished">2024-03-12</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="学校简介"><a class="markdownIt-Anchor" href="#学校简介"></a> 学校简介</h3>
<p>【字体：[小](javascript:😉 [大](javascript:😉】</p>
<p><strong>自强不息 勇创一流</strong></p>
<p>​     ——广西现代职业技术学院简介</p>
<p><img src="https://www.gxxd.net.cn/Upload/main/ContentManage/Node/image/f222fb26bf974f0e8a821d898ca4921f.jpg" alt="f222fb26bf974f0e8a821d898ca4921f.jpg" /></p>
<p>学院代码13522</p>
<p>广西现代职业技术学院创建于1978年，是一所综合性公办普通高等院校。现有在校生13000多人，设有智能冶金学院、教师教育学院、体育与艺术学院、机电工程学院、信息工程学院、商学院、建筑工程学院、国防学院和马克思主义学院、继续教育学院等10个教学单位，建有工业机器人技术、机械制造与自动化、学前教育、冶金技术、建筑装饰、汽车维修等8个广西一流实训基地和50多个基础实验室、校外实训基地，实验实训设备总价值2亿多元。目前，有教职工580多人，教师中具有研究生以上学历占82 %，教授、副教授等高级职称教师占31%，“双师型”教师占56%，有全国优秀教师1人、广西技术能手3人、广西教学名师1人、广西优秀教师1人，担任自治区级以上有关行指委专家11人，外聘知名客座教授48人。</p>
<p>广西现代职业技术学院地处河池市，近十年来，学校领导班子逆势而上，大胆破局，敢做善成，带领全校师生不断解放思想、苦练内功，破招生难题、强内涵建设、抓科学管理、创办学品牌，以“办人民满意的职业教育”为宗旨，坚持“ 让每一个学生都走得更远”的办学理念，弘扬“自强不息，勇创一流”的学校精神，秉承“厚德强技，修行致远”的校训，紧密对接区域产业发展，不断深化产教融合，办学实力进入广西先进行列。</p>
<p>近五年，师生参加技能大赛，荣获5个全国一等奖，58个广西一等奖。获得自治区教学成果奖特等奖1项，一、二等奖6项；获得河池市人才小高地挂牌2个。拥有国家级骨干专业1个，国家级生产性实训基地1个，自治区职业教育示范特色专业及实训基地建设项目5个，职业教育专业发展研究基地1个。</p>
<p>学校的机器人专业在基地建设、师资队伍建设、人才培养和办学成果方面达到全区一流水平，学生技能比赛2019至2023年连续五年广西第一，2019年学生参加全国技能比赛获得２个一等奖，2020年荣获1个二等奖，2021年再次荣获２个一等奖；无人机专业经过三年多的发展已经成为广西一流的专业，2019、2020年全区本科专科学校无人机比赛，学校获得８个一等奖，是全区本科和高职院校成绩最好的学校，2022、2023年分别获得2个一等奖，2023年获得第七届一带一路暨金砖国家技能发展与技术创新大赛两个二等奖；学前教育专业从2016年起共6次获得全区师范生教学技能比赛一等奖，2023年获得全区师范生信息化教学应用大赛3个一等奖，2019年全国学生技能比赛二等奖。</p>
<p>学校是2019年入选广西第一批“双高校”，2022年以“优秀”等级通过验收，2023年入选广西新一批“双高校”；入选全国第一批职业院校数字校园建设试点单位、广西信息化建设标杆学校、广西清廉学校建设示范校、第二批全区高校学生心理健康教育与咨询中心标准化（B类）建设单位、自治区第二批示范性民族文化传承创新职业教育基地、获得河池市市长质量奖；2022年8月承办冶金职业教育发展论坛、西部职业院校助力乡村振兴论坛，教育部、教育厅和河池市领导出席会议，区内外众多高校和知名企业参会，在区内外引起极大关注。</p>
<p>学校连续9年被评为广西高校毕业生就业创业先进单位。先后获得“全国电商讲师培训十佳机构”“广西优秀劳务品牌培训基地”“广西建筑施工特种作业人员培训机构” “住房城乡建设行业建筑工人培训机构”“广西特殊工种上岗证培训基地” “广西贫困劳动力转移就业技能培训基地”“职业技能鉴定所” 等9个类型项目的培训资质。</p>
<p>学校办学实力进入广西先进行列，影响力和吸引力大幅提升，被称为职业教育的“河池现象”。今后，学校将传承红色文化，保持韧性发展，对接服务乡村振兴和地方产业振兴，秉承“质量立校、特色兴校、品牌强校”的建设方针，对照广西高水平高职学校有关指标要求，找差距、补短板、强弱项、抓内涵，以办人民满意教育为宗旨，以立德树人为根本任务，以建设“广西一流、国内知名、特色鲜明”的高职学校为目标，推动学校高质量发展。</p>
<p>现代职院，未来可期。占地1580亩、投资24亿元，位于贵南高铁河池西站1.5公里处的新校区正在建设当中。到 2025年底，学校办学特色和优势更加突出，基本建成一所当地离不开、业内都认同、办学有特色、国际可交流的后发展民族地区高水平高职学校，引领欠发达后发展地区、少数民族地区和革命老区职业教育高质量发展。</p>
<p>未来呈“现”，“职”等您来！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/12/%E5%AD%A6%E6%A0%A1%E7%AE%80%E4%BB%8B/" data-id="clto989190000n4ic6x3xefvo" data-title="学校简介" class="article-share-link">分享</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD%E6%96%B0%E9%97%BB/" rel="tag">校园新闻</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.jpg" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/03/12/%E5%AE%89%E8%A3%85%E6%B4%97%E8%A1%A3%E6%9C%BA%E5%85%AC%E5%91%8A/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.jpg" data-sizes="auto" alt="Hello World" class="lazyload">
        
      
      <a href="/2024/03/11/hello-world/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Hello World
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 学校简介</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar//source/images/avatar.jpg" data-sizes="auto" alt="Li Weicai" class="lazyload">
  <div class="sidebar-author-name">Li Weicai</div>
  <div class="sidebar-description">才哥的博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Miyako-Git itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/695162427 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class=icon-steam>
      <a href=https://steamcommunity.com/profiles/76561199536139023/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2024-2024
        <span class="footer-info-sep"></span>
        Li Weicai
      </div>
      
      
        <div>
          <span class="icon-brush"></span>
          1.8k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:07
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 学校简介</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar//source/images/avatar.jpg" data-sizes="auto" alt="Li Weicai" class="lazyload">
  <div class="sidebar-author-name">Li Weicai</div>
  <div class="sidebar-description">才哥的博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Miyako-Git itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/695162427 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class=icon-steam>
      <a href=https://steamcommunity.com/profiles/76561199536139023/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

