
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    
    炜才的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="个人介绍                   个人介绍         &copy;基本情况&nbsp;&nbsp;个人简历&nbsp;&nbsp;人物评价&nbsp;&nbsp;主要作品         基本情况                  史蒂文·斯皮尔伯格（Steven Allan Spielberg），1946年12月18日出生于美国俄">
<meta property="og:type" content="article">
<meta property="og:title" content="炜才的博客">
<meta property="og:url" content="http://example.com/2024/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="炜才的博客">
<meta property="og:description" content="个人介绍                   个人介绍         &copy;基本情况&nbsp;&nbsp;个人简历&nbsp;&nbsp;人物评价&nbsp;&nbsp;主要作品         基本情况                  史蒂文·斯皮尔伯格（Steven Allan Spielberg），1946年12月18日出生于美国俄">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/images/logo.jpg">
<meta property="article:published_time" content="2024-05-02T13:02:08.712Z">
<meta property="article:modified_time" content="2024-04-16T14:13:41.545Z">
<meta property="article:author" content="Li Weicai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/images/logo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="炜才的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>炜才的博客</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-个人介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" class="article-date-link">
    <time datetime="2024-05-02T13:02:08.712Z" itemprop="datePublished">2024-05-02</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>个人介绍</title>
    </head>
    <body>
        <h1 align="center">个人介绍</h1>
        <p>&copy;<a href="#jbqk">基本情况</a>&nbsp;&nbsp;<a href="#zyjl">个人简历</a></a>&nbsp;&nbsp;<a href="#rwpj">人物评价</a>&nbsp;&nbsp;主要作品</p>
        <h3 id="jbqk">基本情况</h3>
        <img src="./images/logo.jpg" width="300" title="史蒂文·斯皮尔伯格" align="left" hspace="10">
        <p>史蒂文·斯皮尔伯格（Steven Allan Spielberg），1946年12月18日出生于美国俄亥俄州辛辛那提市，美籍犹太裔导演、编剧、制片人。 1974年，完成了个人首部电影长片 <b>《横冲直撞大逃亡》</b>。 1975年，执导了惊悚电影 <b>《大白鲨》</b>，凭借该片获得了<u>第33届美国电影电视金球奖电影类-最佳导演</u>提名。</p> <p>1981年6月12日，拍摄的动作冒险电影 <b>《夺宝奇兵》</b>上映。 1982年6月11日，执导的科幻家庭电影 <b>《外星人E.T.》</b>上映，凭借该片获得了<u>第40届美国电影电视金球奖电影类-最佳导演</u>提名。 1985年12月18日，执导的剧情片 <b>《紫色》</b>上映。 1993年6月11日，拍摄的科幻冒险电影 <b>《侏罗纪公园》</b>上映； 11月30日，执导的战争电影 <b>《辛德勒的名单》</b>上映，凭借该片获得了<u>第51届美国电影电视金球奖电影类-最佳导演</u>和<u>第66届奥斯卡金像奖最佳导演奖</u>。 1998年7月24日，拍摄的战争电影 <b>《拯救大兵瑞恩》</b>上映，凭借该片获得了<u>第56届美国电影电视金球奖电影类-最佳导演</u>和<u>第71届奥斯卡金像奖最佳导演奖</u>。 2002年6月21日，执导的科幻悬疑电影 <b>《少数派报告》</b>上映，由此获得了<u>第29届土星奖最佳导演奖</u>。 2005年12月23日，拍摄的惊悚电影 <b>《慕尼黑》</b>上映。 2009年1月12日，获得了 <u>第66届美国电影电视金球奖终身成就奖</u>。</p>
        <p>2012年11月16日，拍摄的传记电影<b>《林肯》</b>上映。 2015年10月16日，执导的传记电影 <b>《间谍之桥》</b>上映。 2018年3月26日，拍摄的科幻冒险片 <b>《头号玩家》</b>首映。 2019年10月3日，执导的电影 <b>《西区故事》</b>杀青。</p>
        <p>2022年11月，荣获<u>第73届柏林电影节金熊奖</u>。</p>
        <hr>
        <pre>
        外文名：Steven Allan Spielberg                             出 生 地：美国俄亥俄州辛辛那提
                    职  业：导演，制片人，编剧                      出生日期：1946年12月18日
                    国  籍：美国                                   毕业院校：南加州大学，加州州立大学
                    民  族：犹太人                                  代表作品：《侏罗纪公园》，《辛德勒的名单》，《拯救大兵瑞恩》，《大白鲨》
                    血  型：A型                                    主要成就：奥斯卡金像奖最佳导演奖，奥斯卡金像奖最佳影片奖，金像奖最佳导演奖,金像奖埃尔文纪念奖，金球奖最佳导演奖
                    身  高：171cm
                    </pre>
                    <hr>
                    <h3 id="zyjl">主要经历</h3>
                <p>1965年，斯皮尔伯格高中毕业，他先后三次申请进入位于长滩的电影学校学习，但均因糟糕的C等成绩被拒之门外。此后，他进入加州州立大学学习电影，
					并成为ThetaChi兄弟会的成员。进入大学后，
					斯皮尔伯格更多的时间是混迹在环球影片公司的各个摄影棚和制作车间，逐渐熟悉了好莱坞的制作流程和技艺。</p>
                <p>1968年，史蒂文·斯皮尔伯格获得了一位开光学仪器公司
					的富翁投资的十万美元，拍摄了35毫米格式
					的短片<u color:red;>《安培林》</u>，该片在第二届亚特兰大影展上获奖。
					该片引起了环球公司负责人西德尼·辛伯格的注意，
					对方代表环球电影公司与斯皮尔伯格签下了一份为期7年的导演合同，
					斯皮尔伯格由此辍学正式进入电影界。</p>
                <p>1974年，斯皮尔伯格完成了个人首部电影长片<u>《横冲直撞大逃亡》</u> 。</p>
                <p>1974年，执导了由罗伊·施奈德、理查德·德莱弗斯、罗伯特
					·肖等共同主演的惊悚电影<u>《大白鲨》</u>，该片全球票房达4.7亿美元，</p>
					打破影史票房纪录，斯皮尔伯格凭借该片获得了第33届美国电影电视金球奖电影类-最佳导演提名。
                <p>1981年6月12日，拍摄的动作冒险电影<u>《夺宝奇兵》</u>上映，
					该片由哈里森·福特领衔主演，
					斯皮尔伯格由此获得了第39届美国电影电视金球奖电影类-最佳导演提名。</p>
                <p>1981年，史蒂文·斯皮尔伯格与凯瑟琳·肯尼迪、弗兰克·马歇尔共同建立了独立的电影出品公司安培林娱乐。</p>
                <p>2017年6月21日，担任制片人的科幻动作片<u>《变形金刚5：最后的骑士》</u>上映；12月22日，执导的传记电影<u>《华盛顿邮报》</u>点映，
					该片获得了第89届美国国家评论协会奖和第11届北德克萨斯影评人协会奖最佳影片奖，
					斯皮尔伯格则获得了第75届美国电影电视金球奖电影类-最佳导演提名。</p>
                <p>2018年3月19日，史蒂文·斯皮尔伯格获得了英国帝国电影奖终身成就奖；3月26日，拍摄的科幻冒险片 <u>《头号玩家》</u>在洛杉矶首映，该片由泰伊·谢里丹、奥利维亚·库克、
					西蒙·佩吉等联袂主演；6月12日，担任制片人的科幻冒险电影<u>《侏罗纪世界2》</u>首映；
					12月中旬，《福布斯》杂志公布了美国名人富豪榜，史蒂文·斯皮尔伯格以37亿美元位列第二；
					12月20日，担任制片人的科幻动作片<u>《大黄蜂》</u>上映。</p>
                <p>2019年10月3日，由史蒂文·斯皮尔伯格执导的电影<u>《西区故事》</u>顺利杀青；
					同年，福布斯全球亿万富豪榜公布，斯皮尔伯格以37亿美元的财富值排名第568位。</p>
                <h3 id="rwpj">人物评价</h3>
                <video src="/video/史蒂文·斯皮尔伯格.mp4" controls="controls">代表作</video>
                <p>史蒂文·斯皮尔伯格是一位人情味十足的导演，总是对大众抱有关怀意识。而他的电影也总能蕴含着对生活富有哲理的思索以及对人类生活状态和最普遍情感的反思与关怀，直白地展露人类的内心世界。人性的善恶，对美好生活的梦想和追求，都在他的作品中被发挥得淋漓尽致。斯皮尔伯格内心最重要的两个方面是孩子似的冒险幻想和沉重的人类使命感。前者是他浪漫的感性，后者则是他缜密的理性；前者刺激观众的感官，后者构建观众的灵魂 。（《电影文学》评）</p>
                <p>史蒂文·斯皮尔伯格的电影的形式结构赋予内容以一定的形态和意义`并通过对观看者的策动获得其认同。他的电影的形式和结构所生成的画面和叙事或者回应意识形态的要求，
				或者是为这种要求赋予具体形态，为观者提供一个安全、稳妥的意识形态港湾。
				他的作品画面和叙事讲述着世界（乃至宇宙）的某一地、某一种生存状态，观众不仅仅觉得这种地方、
				这种生存状态是舒适、惬意的，而且是诱人的，同时还是在电影里可享有的。
				他的电影为生活在井不惬意的世界里的观众创造出惬意的替代景观，这种替代物的创造满足着欲望，
				并在影片的虚幻框架内梳理、甚至营造出观看者与外部世界的种种关系。和亚瑟·佩恩或库布里克的作品不同，
				斯皮尔伯格的电影已不仅仅是展示重要文化倾向、每五到八年对情势作一总结的意识形态晴雨计。
				他的电影超越了回应意识形态要求或为这种要求提供形态的功能，而成了意识形态本身。
				斯皮尔伯格电影的意识形态构架将观看者“招呼”到一个明显的境域，此境域证实观看者的存在（尽管同时也消融他的存在），证实观看者一直所信或所求的是对的、可及的，并在这过程中确保观看者获得兴奋和惬意。（《当代电影》评）</p>
                <h4>主要作品</h4>
                            <p>略..............</p>
                    <p align="center">关于我们|联系我们|意见建议|帮助中心|使用条款</p>
                    <hr>
                    <p align="center">免责声明：本网站部分内容均来自网络图片，如权利人发现存在误传其作品情形，请及时与本站联系</p>
                    
    <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" data-id="clvp9e0150001fwichav5gzzq" data-title="" class="article-share-link">分享</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.jpg" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/05/02/%E8%8E%B7%E5%A5%96%E4%BD%9C%E5%93%81/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.jpg" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2024/05/02/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">个人介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jbqk"><span class="toc-number">1.0.1.</span> <span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zyjl"><span class="toc-number">1.0.2.</span> <span class="toc-text">主要经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rwpj"><span class="toc-number">1.0.3.</span> <span class="toc-text">人物评价</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">主要作品</span></a></li></ol></li></ol></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/tyrano.jpg" data-sizes="auto" alt="Li Weicai" class="lazyload">
  <div class="sidebar-author-name">Li Weicai</div>
  <div class="sidebar-description">炜才的博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">19</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Miyako-Git itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/695162427 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class=icon-steam>
      <a href=https://steamcommunity.com/profiles/76561199536139023/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2024-2024
        <span class="footer-info-sep"></span>
        Li Weicai
      </div>
      
      
        <div>
          <span class="icon-brush"></span>
          8.1k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:37
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">个人介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jbqk"><span class="toc-number">1.0.1.</span> <span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zyjl"><span class="toc-number">1.0.2.</span> <span class="toc-text">主要经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rwpj"><span class="toc-number">1.0.3.</span> <span class="toc-text">人物评价</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">主要作品</span></a></li></ol></li></ol></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/tyrano.jpg" data-sizes="auto" alt="Li Weicai" class="lazyload">
  <div class="sidebar-author-name">Li Weicai</div>
  <div class="sidebar-description">炜才的博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">19</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Miyako-Git itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/695162427 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class=icon-steam>
      <a href=https://steamcommunity.com/profiles/76561199536139023/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  </body>
  </html>

